{
  "name": "supabase",
  "devDependencies": {
    "supabase": "^1.204.3"
  },
  "scripts": {
    "restart": "supabase stop && supabase start",
    "start": "supabase start",
    "stop": "supabase stop"
  }
}
